name: Build EndeavourOS ISO
on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      if: ${{ !contains(github.event.head_commit.message, '[no build]') }}
      uses: actions/checkout@v4
    - name: Build In Docker
      if: ${{ !contains(github.event.head_commit.message, '[no build]') }}
      run: |
        cat << \EOF > entrypoint.sh
        pacman -Syu base base-devel reflector --needed --noconfirm
        reflector --verbose --country $(curl https://ipv4.myip.wtf/text/country) --protocol http,https --latest 10 --sort rate --save /etc/pacman.d/mirrorlist
        pacman-key --init
        pacman -Syu wget --needed --noconfirm
        pacman -Syu archlinux-keyring --noconfirm
        cd /etc/pacman.d/
        touch endeavouros-mirrorlist
        echo "Server = https://mirror.funami.tech/endeavouros/repo/\$repo/\$arch" > endeavouros-mirrorlist
        echo "Server = https://mirror.jingk.ai/endeavouros/repo/\$repo/\$arch" >> endeavouros-mirrorlist
        cat endeavouros-mirrorlist
        cd ..
        printf "\n" >> pacman.conf
        echo "[endeavouros]" >> pacman.conf
        echo "SigLevel = Never" >> pacman.conf
        echo "Include = /etc/pacman.d/endeavouros-mirrorlist" >> pacman.conf
        printf "\n" >> pacman.conf
        cat pacman.conf
        wget https://raw.githubusercontent.com/endeavouros-team/keyring/main/endeavouros.gpg -O endeavouros.gpg
        wget https://mirror.funami.tech/endeavouros/repo/endeavouros/x86_64/endeavouros-keyring-20231222-1-any.pkg.tar.zst 
        pacman -U endeavouros-keyring-20231222-1-any.pkg.tar.zst --noconfirm --needed
        pacman-key --add endeavouros.gpg && sudo pacman-key --lsign-key 497AF50C92AD2384C56E1ACA003DB8B0CB23504F
        pacman-key --populate
        pacman-key --recv-keys 8BE1FEE14302371DEF6F910A0E5877AC225D1980 --keyserver hkps://keyserver.ubuntu.com
        pacman-key --lsign-key 8BE1FEE14302371DEF6F910A0E5877AC225D1980
        pacman-key --populate
        pacman -Syu
        pacman-key --populate
        pacman-key --populate archlinux
        cd /build
        useradd builduser -m
        passwd -d builduser
        pacman -Syu --noconfirm --needed sudo git base-devel
        pacman -S archiso mkinitcpio-archiso git squashfs-tools --needed --noconfirm
        printf "builduser ALL=NOPASSWD: ALL\n" | tee -a /etc/sudoers
        chown -R builduser:builduser ./
        sudo -u builduser bash ./prepare.sh
        ./mkarchiso "."
        EOF
        
        docker run --privileged -t -v $PWD:/build archlinux /bin/bash /build/entrypoint.sh
    
    - name: Upload Built ISO
      if: ${{ !contains(github.event.head_commit.message, '[no build]') }}
      uses: actions/upload-artifact@v4
      with:
        name: built-iso
        path: ${{ github.workspace }}/out/*.iso
    - name: Create Tag
      id: create_tag
      if: ${{ github.ref == 'refs/heads/endeavour-neo' && !contains(github.event.head_commit.message, '[no rel]') && !contains(github.event.head_commit.message, '[no build]') }}
      run: |
        export TAG=$(date +%Y.%m.%d)
        echo "::set-output name=tag::${TAG}"
        echo $TAG
    - name: Release
      if: ${{ github.ref == 'refs/heads/endeavour-neo' && !contains(github.event.head_commit.message, '[no rel]') && !contains(github.event.head_commit.message, '[no build]') }}
      uses: softprops/action-gh-release@v1
      with:
         files: |
           ${{ github.workspace }}/out/*.iso
         tag_name: ${{ steps.create_tag.outputs.tag }}
         name: ${{ steps.create_tag.outputs.tag }} 
         draft: ${{ contains(github.event.head_commit.message, '[draft]') }}
         prerelease: ${{ contains(github.event.head_commit.message, '[prerel]') }}
         body: |
           Follow [this guide](https://wiki.t2linux.org/distributions/endeavouros/installation/) using this ISO to install EndeavourOS on your T2 Mac 
      env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
